</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>

        img{
            width: 100px;
            height: 100px;
        }

        p{
            text-align: center;
        }

        h1{
            text-align: center;
        }

        td{
            text-align: left;
            vertical-align: top;
        }

        #form{
            text-align: left;
        }

        body{
            background-color: #AAAAAA;
        }
    </style>

</head>
<body>

<h1>
